<!DOCTYPE html>
﻿<html>
<head>
<title>汉典备忘录</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta charset="utf-8">
<link rel="stylesheet" rev="stylesheet" href="bwl.css" type="text/css" media="all" />
<!-- <link rel="stylesheet" rev="stylesheet" href="login.css" type="text/css" media="all" /> -->
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jquery.cookie.js"></script>
<script type="text/javascript" src="bwl.js"></script>
</head>

<body>
<div id="bwl_main">
	<div id="bwl_user">欢迎您 </div>
	<div id="bwl_debug"></div>
	<div id="bwl_tools">
		<button id="bwl_add">增加词条</button>
		<input type="checkbox" id="control_all" onClick="selectAllList()"><span>全选</span>&nbsp;
		<button id="bwl_delete">删除</button>
		<button id="bwl_download">导出</button>
		<button id="bwl_logout">退出</button>
	</div>
	<div id="bwl_new">
		<form id="bwl_form_new">
			词条名：<input type="text" name="bwl_word" />
			备注：<textarea name="bwl_comment"></textarea>
			<input type="submit" value="添加" />
			<input type="reset" value="清除" />
		</form>
	</div>
	<div id="bwl_display">
		<div id="bwl_tbl"></div>
		<div id="bwl_page"></div>
	</div>
</div>


<div id="bwl_login">
  <div id="heading">
    汉典登录
    <form id="bwl_form_login" method="post" action="bwl.php">
      <label class="mylabel" for="txtUsername">用户名</label>
      <input class="textbox" id="txtUsername" type="text" name="username" /><br/ >
      <label class="mylabel" for="txtPassword">密码</label>
      <input class="textbox" id="txtPassword" type="password" name="password" />
      <div>
        <input class="button" type="submit" value="登录" />&nbsp;
        <a href="http://bbs.zdic.net" target="_blank">汉典论坛</a>
      </div>
      <div>
        <a href="http://bbs.zdic.net/zregister.php" target="_blank">新用户注册</a>
        <a href="mailto:zdic.net@gmail.com" target="_blank">联系管理员</a>
      </div>
      <input type="hidden" name="word" />
      <input type="hidden" name="comment" />
      <input type="hidden" name="page" />
      <input type="hidden" name="type" value="login" />
</form>
</div>

</body>
</html>